<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.freegeese</groupId>
    <artifactId>easy-excel</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>
    <name>Easy Excel</name>
    <url>https://github.com/freegeese/easy-excel</url>
    <description>像SQL一样操作Excel,简化Excel的读写操作</description>

    <!-- 开源协议 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- 开发者列表 -->
    <developers>
        <developer>
            <name>zhangguangyong</name>
            <email>1243610991@qq.com</email>
        </developer>
        <developer>
            <name>蜗牛</name>
            <email>510647180@qq.com</email>
        </developer>
        <developer>
            <name>lixin901230</name>
            <email>412506897@qq.com</email>
        </developer>
    </developers>

    <!-- 软件配置 -->
    <scm>
        <connection>scm:https://github.com/freegeese/easy-excel.git</connection>
        <developerConnection>scm:https://github.com/freegeese/easy-excel.git</developerConnection>
        <url>https://github.com/freegeese/easy-excel</url>
    </scm>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15-beta1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15-beta1</version>
        </dependency>
    </dependencies>

    <build>
        <testOutputDirectory>${project.build.outputDirectory}</testOutputDirectory>
        <finalName>easy-excel</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- source -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <!-- jar -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <excludes>
                        <exclude>*.*</exclude>
                        <exclude>images/</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <aggregate>true</aggregate>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 中央仓库修改为内部的私服仓库 -->
    <repositories>
        <repository>
            <id>central</id>
            <name>My Nexus Repository</name>
            <url>http://192.168.0.9:9092/nexus/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 发布到私服 -->
    <distributionManagement>
        <repository>
            <id>mocai-releases</id>
            <name>Mocai Releases</name>
            <url>http://192.168.0.9:9092/nexus/content/repositories/mocai-release/</url>
        </repository>
        <snapshotRepository>
            <id>mocai-snapshot</id>
            <name>Mocai Snapshot</name>
            <url>http://192.168.0.9:9092/nexus/content/repositories/mocai-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
